slf4jVersion=2.0.17
jupiterApiVersion=5.9.3
jupiterEngineVersion=5.9.3
logbackClassicVersion=1.5.18
jetBrainsAnnotationsVersion=26.0.2
jgraphtCoreVersion=1.5.2
jgraphtIoVersion=1.5.2
jacksonVersion=2.18.2

